<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lanbui.jmockit</groupId>
  <artifactId>jmockitdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmockitdemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.16.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>2.0.2-beta</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-api-mockito</artifactId>
		<version>1.7.3</version>
		<scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
	<dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>1.37</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit-coverage -->
<dependency>
    <groupId>org.jmockit</groupId>
    <artifactId>jmockit-coverage</artifactId>
    <version>1.22</version>
    <scope>test</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	  	<plugin>
	   <artifactId>maven-surefire-plugin</artifactId>
	   <configuration>
	      <systemPropertyVariables>
	         <!-- At least one of the following needs to be set: -->
	         <coverage-output>html</coverage-output>     <!-- or: html-nocp, serial, serial-append -->
	         <coverage-metrics>all</coverage-metrics>    <!-- or: line, path, data -->
	         <coverage-classes>loaded</coverage-classes> <!-- or a "*" expression for class names -->
	
	         <!-- Other properties, if needed: -->
	         <coverage-outputDir>target/coverage-report</coverage-outputDir>       <!-- default: target/coverage-report -->
	         <coverage-srcDirs>src</coverage-srcDirs>          <!-- default: all "src" directories -->
	         <coverage-excludes></coverage-excludes> <!-- default: empty -->
	         <coverage-check></coverage-check>                   <!-- default: no checks -->
	      </systemPropertyVariables>
	   </configuration>
	</plugin>
	  </plugins>
  </build>
</project>
